JWT_SECRET = "uxamabt"
ADMIN_EMAIL = "usama@gmail.com"
ADMIN_PASSWORD = "usama778"

MONGODB_URI = "mongodb://localhost:27017"

CLOUDINARY_API_KEY = "722189935735129"
CLOUDINARY_SECRET_KEY = "8g3rpabKqoSWEAFT9-KtEw0KxaQ"
CLOUDINARY_NAME = "dkiq8utsd"



RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'